# This file manages Puppet module dependencies.
#
# It works a lot like Bundler. We provide some core modules by
# default. This ensures at least the ability to construct a basic
# environment.

# Includes many of our custom types and providers, as well as global
# config. Required.

# Core modules for a basic development environment.
# You can replace some/most of those if you want, but it's not recommended.

mod "boxen",    "0.0.22",  :github_tarball => "boxen/puppet-boxen"
mod "dnsmasq",  "0.0.1",   :github_tarball => "boxen/puppet-dnsmasq"
mod "git",      "0.0.2.4", :github_tarball => "boxen/puppet-git"
mod "hub",      "0.0.1",   :github_tarball => "boxen/puppet-hub"
mod "homebrew", "0.0.9",   :github_tarball => "boxen/puppet-homebrew"
mod "inifile",  "0.0.1",   :github_tarball => "boxen/puppet-inifile"
mod "nginx",    "0.0.2",   :github_tarball => "boxen/puppet-nginx"
mod "nodejs",   "0.0.2",   :github_tarball => "boxen/puppet-nodejs"
mod "nvm",      "0.0.5",   :github_tarball => "boxen/puppet-nvm"
mod "rbenv",    "0.0.2",   :github_tarball => "boxen/puppet-rbenv"
mod "ruby",     "0.0.9",   :github_tarball => "boxen/puppet-ruby"
mod "stdlib",   "3.0.0",   :github_tarball => "puppetlabs/puppetlabs-stdlib"
mod "sudo",     "0.0.1",   :github_tarball => "boxen/puppet-sudo"
mod "onepassword", "0.0.1",   :github_tarball => "boxen/puppet-onepassword"
mod "sublime_text_2", "0.0.1",   :github_tarball => "boxen/puppet-sublime_text_2"
mod "gitx",           "0.0.1",   :github_tarball => "boxen/puppet-gitx"
mod "caffeine",       "0.0.1",   :github_tarball => "boxen/puppet-caffeine"
mod "imagemagick",    "0.0.1",   :github_tarball => "boxen/puppet-imagemagick"
mod "iterm2",         "0.0.1",   :github_tarball => "boxen/puppet-iterm2"
mod "macvim",         "0.0.1",   :github_tarball => "boxen/puppet-macvim"
mod "xquartz",        "0.0.1",   :github_tarball => "boxen/puppet-xquartz"
mod "vcsrepo",        "0.1.0",   :github_tarball => "puppetlabs/puppetlabs-vcsrepo"

# Add your custom modules here.
# There are tons available at https://github.com/boxen.
